<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th, td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <b>
                            <p style="font-size: 1.3rem;">PROJECT</p>
                        </b>
                        <p> {{cmp.company_name}}<br>
                            {{cmp.address}} <br>
                            {{cmp.city}},
                            {{cmp.state}}<br>
                            {{cmp.login_details.email}}
                        </p>
                    </center>
                </div>
                <hr>
                <div style="width: 100%;">
                    <div class="invoice_data">
                        <div class="data_row">
                            <div class="data_1 data_value">Project Code: {{project.project_code}}</div>
                            <div class="data_2 data_value">Start Date: {{project.date}}</div>
                        </div>
                        <div class="data_row">
                            <div class="data_1 data_value">End Date: {{project.end_date}}</div>
                            <div class="data_2"></div>
                        </div>
                        <div class="data_row">
                            <div class="data_1">Billing Method: {{project.billable}}</div>
                            <div class="data_2"></div>
                        </div>
                        <div class="data_row">
                            <div class="data_1">Customer:<br><b>{{project.customer.title}}. {{project.customer.first_name}} {{project.customer.last_name}}</b><br>{{project.billing}}</div>
                            <div class="data_2 data_value"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <!-- <section class="mt-4">
                <table class="table2">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">Item</th>
                            <th style="text-align: center; text-transform:uppercase;">HSN</th>
                            <th style="text-align: center; text-transform:uppercase;">Price</th>
                            <th style="text-align: center; text-transform:uppercase;">Tax</th>
                            <th style="text-align: center; text-transform:uppercase;">Discount</th>
                            <th style="text-align: center; text-transform:uppercase;">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for itm in recInvItems %}
                        <tr>
                            <td style="text-align: center;">{{itm.item.item_name}}</td>
                            <td style="text-align: center;">{{itm.hsn}}</td>
                            <td style="text-align: center;">{{itm.price}}</td>
                            <td style="text-align: center;">{{itm.tax_rate}}</td>
                            <td style="text-align: center;">{{itm.discount}}</td>
                            <td style="text-align: center;">{{itm.total}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr> -->
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div style="width: 50%;" >
                    <div class="invoice_data">
                        <div class="data_row">
                            <div class="data_1 data_value"><b>GRAND TOTAL</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{project.grand_total}}</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>